{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlmedalGameStore;Trusted_Connection=True;"
  },
  "Stripe": {

    "SecretKey": "sk_test_51KqZZ0IvayChVxAeNggwAQ1vRcmOQZxfdmyuVth8USQ1ptLMACt2TrLqmdfknbedxWRglnmuqW7kzcRYlgbbP5er00XH9ueKix",
    "PublishableKey": "pk_test_51KqZZ0IvayChVxAeJNgclf9v8zvJ1B7UzAMiil9BfAfLcyXvyj6LE8lB36Def18W6UodiNO3QubqQnoEgHx6Ag04002dTEUgPP"

  }
}

